<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 16 17:46:10 EST 2016 -->
<title>LightLocalizer</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightLocalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../master/localization/LocalizationMaster.html" title="class in master.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?master/localization/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">master.localization</div>
<h2 title="Class LightLocalizer" class="title">Class LightLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>master.localization.LightLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightLocalizer</span>
extends java.lang.Object
implements <a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#colorData">colorData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#colorSensor">colorSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#COLOUR_BARRIER">COLOUR_BARRIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../master/poller/LightPoller.html" title="class in master.poller">LightPoller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#lightPoller">lightPoller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private master.Navigation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#nav">nav</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#odo">odo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#ROTATION_SPEED">ROTATION_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#SENSOR_DISTANCE">SENSOR_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#TILE_WIDTH">TILE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#X_CORR">X_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#Y_CORR">Y_CORR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#LightLocalizer-master.odometry.Odometer-master.poller.LightPoller-master.Navigation-">LightLocalizer</a></span>(<a href="../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
              <a href="../../master/poller/LightPoller.html" title="class in master.poller">LightPoller</a>&nbsp;lightPoller,
              master.Navigation&nbsp;nav)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#getFilteredData--">getFilteredData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../master/localization/LightLocalizer.html#localize--">localize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private&nbsp;<a href="../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a> odo</pre>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>private&nbsp;SampleProvider colorSensor</pre>
</li>
</ul>
<a name="colorData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorData</h4>
<pre>private&nbsp;float[] colorData</pre>
</li>
</ul>
<a name="ROTATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_SPEED</h4>
<pre>public static final&nbsp;int ROTATION_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#master.localization.LightLocalizer.ROTATION_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOUR_BARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUR_BARRIER</h4>
<pre>private static final&nbsp;double COLOUR_BARRIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#master.localization.LightLocalizer.COLOUR_BARRIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CORR</h4>
<pre>public static final&nbsp;double X_CORR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#master.localization.LightLocalizer.X_CORR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_CORR</h4>
<pre>public static final&nbsp;double Y_CORR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#master.localization.LightLocalizer.Y_CORR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_WIDTH</h4>
<pre>public static final&nbsp;double TILE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#master.localization.LightLocalizer.TILE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_DISTANCE</h4>
<pre>private static final&nbsp;double SENSOR_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#master.localization.LightLocalizer.SENSOR_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nav</h4>
<pre>private&nbsp;master.Navigation nav</pre>
</li>
</ul>
<a name="lightPoller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightPoller</h4>
<pre>private&nbsp;<a href="../../master/poller/LightPoller.html" title="class in master.poller">LightPoller</a> lightPoller</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;double color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizer-master.odometry.Odometer-master.poller.LightPoller-master.Navigation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizer</h4>
<pre>public&nbsp;LightLocalizer(<a href="../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
                      <a href="../../master/poller/LightPoller.html" title="class in master.poller">LightPoller</a>&nbsp;lightPoller,
                      master.Navigation&nbsp;nav)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;void&nbsp;localize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../master/localization/Localizer.html#localize--">localize</a></code>&nbsp;in interface&nbsp;<code><a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilteredData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilteredData</h4>
<pre>public&nbsp;double&nbsp;getFilteredData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../master/localization/Localizer.html#getFilteredData--">getFilteredData</a></code>&nbsp;in interface&nbsp;<code><a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../master/localization/LocalizationMaster.html" title="class in master.localization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?master/localization/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
