<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:19 EST 2016 -->
<title>master.localization</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../master/localization/package-summary.html" target="classFrame">master.localization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Localizer.html" title="interface in master.localization" target="classFrame"><i>Localizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalizationMaster.html" title="class in master.localization" target="classFrame">LocalizationMaster</a></li>
<li><a href="USLocalizer.html" title="class in master.localization" target="classFrame">USLocalizer</a></li>
</ul>
</div>
</body>
</html>
