<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:18 EST 2016 -->
<title>USLocalizer</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USLocalizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../master/localization/Localizer.html" title="interface in master.localization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?master/localization/USLocalizer.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">master.localization</div>
<h2 title="Class USLocalizer" class="title">Class USLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>master.localization.USLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">USLocalizer</span>
extends java.lang.Object
implements <a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></pre>
<div class="block">The USLocalizer performs localization for the EV3 Robot using an ultrasonic sensor.
 With the robot placed at an unspecified angle within a corner tile, the USLocalizer
 will rotate the EV3 robot until and latch the angles at which the sensor detects
 the walls with respect to the FALLING_EDGE technique discussed in class. Afterwards,
 it will the orientation to 0 degrees, and update the odometer.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-11-06</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jerome Marfleet, Yu-Yueh Liu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#FILTER">FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#HIGH_ROTATION_SPEED">HIGH_ROTATION_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#LOW_ROTATION_SPEED">LOW_ROTATION_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#MAX_DISTANCE">MAX_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#MOMENT">MOMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#SPEED_BOUNDARY">SPEED_BOUNDARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#TILE_WIDTH_CM">TILE_WIDTH_CM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../master/localization/USLocalizer.html#USLocalizer(master.odometry.Odometer,%20master.poller.USPoller,%20master.Navigation)">USLocalizer</a></strong>(<a href="../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
           <a href="../../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usPoller,
           <a href="../../master/Navigation.html" title="class in master">Navigation</a>&nbsp;nav)</code>
<div class="block">This constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#getFilteredData()">getFilteredData</a></strong>()</code>
<div class="block">Method acts a secondary filter for the USPoller, and is specific to the needs of the
 USLocalizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../master/localization/USLocalizer.html#localize()">localize</a></strong>()</code>
<div class="block">Performs the necessary angle localization according to the FALLING_EDGE angle correction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOW_ROTATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_ROTATION_SPEED</h4>
<pre>public static final&nbsp;double LOW_ROTATION_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#master.localization.USLocalizer.LOW_ROTATION_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH_ROTATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_ROTATION_SPEED</h4>
<pre>public static final&nbsp;double HIGH_ROTATION_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#master.localization.USLocalizer.HIGH_ROTATION_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DISTANCE</h4>
<pre>public static final&nbsp;double MAX_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#master.localization.USLocalizer.MAX_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_BOUNDARY</h4>
<pre>public static final&nbsp;double SPEED_BOUNDARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#master.localization.USLocalizer.SPEED_BOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOMENT</h4>
<pre>public static final&nbsp;double MOMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#master.localization.USLocalizer.MOMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_WIDTH_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_WIDTH_CM</h4>
<pre>public static final&nbsp;double TILE_WIDTH_CM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#master.localization.USLocalizer.TILE_WIDTH_CM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER</h4>
<pre>public static final&nbsp;double FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#master.localization.USLocalizer.FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USLocalizer(master.odometry.Odometer, master.poller.USPoller, master.Navigation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USLocalizer</h4>
<pre>public&nbsp;USLocalizer(<a href="../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
           <a href="../../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usPoller,
           <a href="../../master/Navigation.html" title="class in master">Navigation</a>&nbsp;nav)</pre>
<div class="block">This constructs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odo</code> - - The robot's odometer.</dd><dd><code>usPoller</code> - - The ultrasonic poller corresponding to the sensor used for localization</dd><dd><code>nav</code> - - The Navigation class is required to move the robot.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;void&nbsp;localize()</pre>
<div class="block">Performs the necessary angle localization according to the FALLING_EDGE angle correction.
 After, calls positionLocalization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../master/localization/Localizer.html#localize()">localize</a></code>&nbsp;in interface&nbsp;<code><a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilteredData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilteredData</h4>
<pre>public&nbsp;double&nbsp;getFilteredData()</pre>
<div class="block">Method acts a secondary filter for the USPoller, and is specific to the needs of the
 USLocalizer. In this case, the filter simply takes the minimum of the distance recorded,
 and our FILTER constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../master/localization/Localizer.html#getFilteredData()">getFilteredData</a></code>&nbsp;in interface&nbsp;<code><a href="../../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The filtered distance from the USPoller, as a double.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../master/localization/Localizer.html" title="interface in master.localization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?master/localization/USLocalizer.html" target="_top">Frames</a></li>
<li><a href="USLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
