<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:18 EST 2016 -->
<title>Navigation</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../master/Main.html" title="class in master"><span class="strong">Prev Class</span></a></li>
<li><a href="../master/ScanQueue.html" title="class in master"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">master</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>master.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Navigation</span>
extends java.lang.Object</pre>
<div class="block">Navigation handles all movement of the Robot's wheel motors. No class can move the robot
 unless it access the methods through the nav class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-11-29</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jerome Marfleet, Yu-Yueh Liu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../master/Navigation.html#Navigation(master.odometry.Odometer,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor)">Navigation</a></strong>(<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
          EV3LargeRegulatedMotor&nbsp;leftMotor,
          EV3LargeRegulatedMotor&nbsp;rightMotor)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#allowAlert()">allowAlert</a></strong>()</code>
<div class="block">Getter method for the allowAlert boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#driveBackward()">driveBackward</a></strong>()</code>
<div class="block">Sets both wheels to BACKWARD_SPEED and drives backward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#driveDistanceBackward(double,%20boolean)">driveDistanceBackward</a></strong>(double&nbsp;distance,
                     boolean&nbsp;letAlert)</code>
<div class="block">Drive backward for a certain distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#driveDistanceForward(double,%20boolean)">driveDistanceForward</a></strong>(double&nbsp;distance,
                    boolean&nbsp;letAlert)</code>
<div class="block">Drive forward for a certain distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#driveForward()">driveForward</a></strong>()</code>
<div class="block">Sets both wheels to FORWARD_SPEED and drives forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#getAlert()">getAlert</a></strong>()</code>
<div class="block">Getter method for alert property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#getAngle(double,%20double,%20double,%20double,%20int)">getAngle</a></strong>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        int&nbsp;orientation)</code>
<div class="block">getAngle takes in the current x-y position and orientation of the robot, and the
 x-y position of a desired destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#getControl()">getControl</a></strong>()</code>
<div class="block">Getter method for control property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#getForwardSpeed()">getForwardSpeed</a></strong>()</code>
<div class="block">Getter method for the forwardSpeed variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#getHeading()">getHeading</a></strong>()</code>
<div class="block">Returns the orientation of the robot in terms of a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#getOdometerInfo()">getOdometerInfo</a></strong>()</code>
<div class="block">updates the x, y, and orientation values of Navigation with the odometer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Getter method for the orientation integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#isAvoiding()">isAvoiding</a></strong>()</code>
<div class="block">Getter method for the avoiding boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#isTravelling()">isTravelling</a></strong>()</code>
<div class="block">Getter method for the traveling property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#isTurning()">isTurning</a></strong>()</code>
<div class="block">Getter method for control property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotate robot by an angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#rotateOnSpot(int)">rotateOnSpot</a></strong>(int&nbsp;rotateSpeed)</code>
<div class="block">Rotates the robot on spot at a given speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setAlert(boolean)">setAlert</a></strong>(boolean&nbsp;alert)</code>
<div class="block">Setter method for alert property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setAvoiding(boolean)">setAvoiding</a></strong>(boolean&nbsp;avoiding)</code>
<div class="block">Setter Method for the avoiding boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setControl(boolean)">setControl</a></strong>(boolean&nbsp;control)</code>
<div class="block">Setter method for control property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setForwardSpeed(int)">setForwardSpeed</a></strong>(int&nbsp;forwardSpeed)</code>
<div class="block">Setter method for the forwardSpeed variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">Setter method for the orientation (Angle) of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setTraveling(boolean)">setTraveling</a></strong>(boolean&nbsp;traveling)</code>
<div class="block">Setter method for the traveling property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setTurning(boolean)">setTurning</a></strong>(boolean&nbsp;turning)</code>
<div class="block">Setter method for turning property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#setXY(double,%20double)">setXY</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Setter method for the x and y position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#stopMotors()">stopMotors</a></strong>()</code>
<div class="block">Shuts off both motors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#travelTo(double,%20double,%20boolean)">travelTo</a></strong>(double&nbsp;x,
        double&nbsp;y,
        boolean&nbsp;letAlert)</code>
<div class="block">travelTo takes in a desired x and y position, and Moves the robot to that position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Navigation.html#turnTo(double)">turnTo</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates the robot about a given angle, theta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation(master.odometry.Odometer, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
          EV3LargeRegulatedMotor&nbsp;leftMotor,
          EV3LargeRegulatedMotor&nbsp;rightMotor)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odo</code> - - Robot's Odometer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="driveForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveForward</h4>
<pre>public&nbsp;void&nbsp;driveForward()</pre>
<div class="block">Sets both wheels to FORWARD_SPEED and drives forward</div>
</li>
</ul>
<a name="driveBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveBackward</h4>
<pre>public&nbsp;void&nbsp;driveBackward()</pre>
<div class="block">Sets both wheels to BACKWARD_SPEED and drives backward</div>
</li>
</ul>
<a name="driveDistanceForward(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveDistanceForward</h4>
<pre>public&nbsp;void&nbsp;driveDistanceForward(double&nbsp;distance,
                        boolean&nbsp;letAlert)</pre>
<div class="block">Drive forward for a certain distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Distance to move forward</dd><dd><code>letAlert</code> - Boolean to stop the motors: True when obstacle is seen, False otherwise</dd></dl>
</li>
</ul>
<a name="driveDistanceBackward(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveDistanceBackward</h4>
<pre>public&nbsp;void&nbsp;driveDistanceBackward(double&nbsp;distance,
                         boolean&nbsp;letAlert)</pre>
<div class="block">Drive backward for a certain distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Distance to move backward</dd><dd><code>letAlert</code> - Boolean to stop the motors: True when obstacle is seen, False otherwise</dd></dl>
</li>
</ul>
<a name="travelTo(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
            double&nbsp;y,
            boolean&nbsp;letAlert)</pre>
<div class="block">travelTo takes in a desired x and y position, and Moves the robot to that position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - desired x position</dd><dd><code>y</code> - - desired y position</dd></dl>
</li>
</ul>
<a name="turnTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;theta)</pre>
<div class="block">Rotates the robot about a given angle, theta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - - angle of turn</dd></dl>
</li>
</ul>
<a name="getAngle(double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;int&nbsp;getAngle(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           int&nbsp;orientation)</pre>
<div class="block">getAngle takes in the current x-y position and orientation of the robot, and the
 x-y position of a desired destination. The method returns the minimum turning angle
 required for the robot to face the new position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - - Initial x position</dd><dd><code>y1</code> - - Initial y position</dd><dd><code>x2</code> - - Final x position</dd><dd><code>y2</code> - - Final y position</dd><dd><code>orientation</code> - - current angle of the robot</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer of the angle needed to rotate in order to face new position</dd></dl>
</li>
</ul>
<a name="setAlert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlert</h4>
<pre>public&nbsp;void&nbsp;setAlert(boolean&nbsp;alert)</pre>
<div class="block">Setter method for alert property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alert</code> - - boolean to be set as new alert</dd></dl>
</li>
</ul>
<a name="getAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlert</h4>
<pre>public&nbsp;boolean&nbsp;getAlert()</pre>
<div class="block">Getter method for alert property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>alert boolean</dd></dl>
</li>
</ul>
<a name="setControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(boolean&nbsp;control)</pre>
<div class="block">Setter method for control property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - - boolean to be set as new control</dd></dl>
</li>
</ul>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;boolean&nbsp;getControl()</pre>
<div class="block">Getter method for control property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>control boolean</dd></dl>
</li>
</ul>
<a name="setTurning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurning</h4>
<pre>public&nbsp;void&nbsp;setTurning(boolean&nbsp;turning)</pre>
<div class="block">Setter method for turning property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turning</code> - - boolean to be set as new turning</dd></dl>
</li>
</ul>
<a name="isTurning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurning</h4>
<pre>public&nbsp;boolean&nbsp;isTurning()</pre>
<div class="block">Getter method for control property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>control boolean</dd></dl>
</li>
</ul>
<a name="setTraveling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraveling</h4>
<pre>public&nbsp;void&nbsp;setTraveling(boolean&nbsp;traveling)</pre>
<div class="block">Setter method for the traveling property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traveling</code> - - boolean to be new traveling</dd></dl>
</li>
</ul>
<a name="isTravelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTravelling</h4>
<pre>public&nbsp;boolean&nbsp;isTravelling()</pre>
<div class="block">Getter method for the traveling property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>travelling boolean</dd></dl>
</li>
</ul>
<a name="rotateOnSpot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateOnSpot</h4>
<pre>public&nbsp;void&nbsp;rotateOnSpot(int&nbsp;rotateSpeed)</pre>
<div class="block">Rotates the robot on spot at a given speed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateSpeed</code> - - speed for wheels to rotate</dd></dl>
</li>
</ul>
<a name="stopMotors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotors</h4>
<pre>public&nbsp;void&nbsp;stopMotors()</pre>
<div class="block">Shuts off both motors. Will not return until motors have stopped.</div>
</li>
</ul>
<a name="setXY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Setter method for the x and y position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - new x position</dd><dd><code>y</code> - - new y position</dd></dl>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">Setter method for the orientation (Angle) of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - - integer to be set as new orietation</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Getter method for the orientation integer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the orientation integer</dd></dl>
</li>
</ul>
<a name="allowAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAlert</h4>
<pre>public&nbsp;boolean&nbsp;allowAlert()</pre>
<div class="block">Getter method for the allowAlert boolean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowAlert method</dd></dl>
</li>
</ul>
<a name="getOdometerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometerInfo</h4>
<pre>public&nbsp;void&nbsp;getOdometerInfo()</pre>
<div class="block">updates the x, y, and orientation values of Navigation with the odometer values.</div>
</li>
</ul>
<a name="isAvoiding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvoiding</h4>
<pre>public&nbsp;boolean&nbsp;isAvoiding()</pre>
<div class="block">Getter method for the avoiding boolean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the avoiding boolean</dd></dl>
</li>
</ul>
<a name="setAvoiding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoiding</h4>
<pre>public&nbsp;void&nbsp;setAvoiding(boolean&nbsp;avoiding)</pre>
<div class="block">Setter Method for the avoiding boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avoiding</code> - - the avoiding boolean</dd></dl>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeading()</pre>
<div class="block">Returns the orientation of the robot in terms of a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the orientation</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block">Rotate robot by an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - Angle of rotation</dd></dl>
</li>
</ul>
<a name="getForwardSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardSpeed</h4>
<pre>public&nbsp;int&nbsp;getForwardSpeed()</pre>
<div class="block">Getter method for the forwardSpeed variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the forwardSpeed variable</dd></dl>
</li>
</ul>
<a name="setForwardSpeed(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForwardSpeed</h4>
<pre>public&nbsp;void&nbsp;setForwardSpeed(int&nbsp;forwardSpeed)</pre>
<div class="block">Setter method for the forwardSpeed variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardSpeed</code> - int value of the speed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../master/Main.html" title="class in master"><span class="strong">Prev Class</span></a></li>
<li><a href="../master/ScanQueue.html" title="class in master"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
