<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:19 EST 2016 -->
<title>master</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="master";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../master/communication/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;master</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../master/AvoidObstacle.html" title="class in master">AvoidObstacle</a></td>
<td class="colLast">
<div class="block">AvoidObstacle will avoid the Obstacle once the thread is started
 until the robot is safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../master/Escape.html" title="class in master">Escape</a></td>
<td class="colLast">
<div class="block">Escape checks if the button Escape has been pressed in order
 to force exit any running program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../master/Main.html" title="class in master">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../master/Navigation.html" title="class in master">Navigation</a></td>
<td class="colLast">
<div class="block">Navigation handles all movement of the Robot's wheel motors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></td>
<td class="colLast">
<div class="block">ScanQueue takes values, mainly from a USPoller, and places them in a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../master/ScanThread.html" title="class in master">ScanThread</a></td>
<td class="colLast">
<div class="block">ScanThred runs the US Poller and sets Alert boolean the Navigation to true 
        when it senses an object at a certain range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../master/Search.html" title="class in master">Search</a></td>
<td class="colLast">
<div class="block">Search will perform Scanning once the robot finishes Localizing to (0,0)
 Once a block is captured, it will move to the right zone to drop the block
 and come back to the starting corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../master/Tile.html" title="class in master">Tile</a></td>
<td class="colLast">
<div class="block">Tile Object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../master/communication/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
