<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:18 EST 2016 -->
<title>ScanQueue</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../master/Navigation.html" title="class in master"><span class="strong">Prev Class</span></a></li>
<li><a href="../master/ScanThread.html" title="class in master"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/ScanQueue.html" target="_top">Frames</a></li>
<li><a href="ScanQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">master</div>
<h2 title="Class ScanQueue" class="title">Class ScanQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>master.ScanQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScanQueue</span>
extends java.lang.Object</pre>
<div class="block">ScanQueue takes values, mainly from a USPoller, and places them in a queue. It can also return whether or not those values are all under a certain value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-11-29</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jerome Marfleet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../master/ScanQueue.html#ScanQueue(int,%20double)">ScanQueue</a></strong>(int&nbsp;stackSize,
         double&nbsp;boundary)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/ScanQueue.html#checkAndAddOver(double)">checkAndAddOver</a></strong>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/ScanQueue.html#checkAndAddUnder(double)">checkAndAddUnder</a></strong>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/ScanQueue.html#checkQueueOver()">checkQueueOver</a></strong>()</code>
<div class="block">Checks the queue to see if it is filled, and every value is above the boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/ScanQueue.html#checkQueueUnder()">checkQueueUnder</a></strong>()</code>
<div class="block">Checks the queue to see if it is filled, and every value is below the boundary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/ScanQueue.html#clearQueue()">clearQueue</a></strong>()</code>
<div class="block">Sets the count to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../master/ScanQueue.html#getAverage()">getAverage</a></strong>()</code>
<div class="block">Obtains the average of the quee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../master/ScanQueue.html#isFull()">isFull</a></strong>()</code>
<div class="block">Checks to see if</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanQueue(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanQueue</h4>
<pre>public&nbsp;ScanQueue(int&nbsp;stackSize,
         double&nbsp;boundary)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackSize</code> - size of the stack</dd><dd><code>boundary</code> - cutoff value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Checks to see if</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage()</pre>
<div class="block">Obtains the average of the quee</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average of every value in the queue</dd></dl>
</li>
</ul>
<a name="checkAndAddUnder(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddUnder</h4>
<pre>public&nbsp;boolean&nbsp;checkAndAddUnder(double&nbsp;distance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>adds a new value to the queue, and returns true if the queue is filled and every value is below the boundary</dd></dl>
</li>
</ul>
<a name="checkAndAddOver(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddOver</h4>
<pre>public&nbsp;boolean&nbsp;checkAndAddOver(double&nbsp;distance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>adds a new value to the queue, and returns true if the queue is filled and every value is above the boundary</dd></dl>
</li>
</ul>
<a name="checkQueueUnder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQueueUnder</h4>
<pre>public&nbsp;boolean&nbsp;checkQueueUnder()</pre>
<div class="block">Checks the queue to see if it is filled, and every value is below the boundary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if queue is filled and every value is below boundary. false otherwise.</dd></dl>
</li>
</ul>
<a name="checkQueueOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQueueOver</h4>
<pre>public&nbsp;boolean&nbsp;checkQueueOver()</pre>
<div class="block">Checks the queue to see if it is filled, and every value is above the boundary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if queue is filled and every value is above boundary. false otherwise.</dd></dl>
</li>
</ul>
<a name="clearQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearQueue</h4>
<pre>public&nbsp;void&nbsp;clearQueue()</pre>
<div class="block">Sets the count to 0. This is more efficient than filling stack with zeroes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../master/Navigation.html" title="class in master"><span class="strong">Prev Class</span></a></li>
<li><a href="../master/ScanThread.html" title="class in master"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/ScanQueue.html" target="_top">Frames</a></li>
<li><a href="ScanQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
