<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:18 EST 2016 -->
<title>Search</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Search";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../master/ScanThread.html" title="class in master"><span class="strong">Prev Class</span></a></li>
<li><a href="../master/Tile.html" title="class in master"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">master</div>
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>master.Search</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Search</span>
extends java.lang.Thread</pre>
<div class="block">Search will perform Scanning once the robot finishes Localizing to (0,0)
 Once a block is captured, it will move to the right zone to drop the block
 and come back to the starting corner.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-11-28</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yu-Yueh Liu, Jerome Marfleet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#claw">claw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#distObject">distObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#leftMotor">leftMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#lift1">lift1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#lift2">lift2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#odo">odo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#rightMotor">rightMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#TRACK">TRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a></code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#usLower">usLower</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a></code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#usUpper">usUpper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#xObject">xObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#yObject">yObject</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../master/Search.html#Search(master.odometry.Odometer,%20master.Navigation,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20RegulatedMotor,%20master.localization.LocalizationMaster,%20master.poller.USPoller,%20master.poller.USPoller)">Search</a></strong>(<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odometer,
      <a href="../master/Navigation.html" title="class in master">Navigation</a>&nbsp;nav,
      EV3LargeRegulatedMotor&nbsp;lift1,
      EV3LargeRegulatedMotor&nbsp;lift2,
      RegulatedMotor&nbsp;claw,
      <a href="../master/localization/LocalizationMaster.html" title="class in master.localization">LocalizationMaster</a>&nbsp;localization,
      <a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usLower,
      <a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usHigher)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#blockCatch()">blockCatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#coinSound()">coinSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#convertAngle(double,%20double,%20double)">convertAngle</a></strong>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#convertDistance(double,%20double)">convertDistance</a></strong>(double&nbsp;radius,
               double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#getAngleDiffCW(double,%20double)">getAngleDiffCW</a></strong>(double&nbsp;start,
              double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#grab()">grab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#liftDownToDrop()">liftDownToDrop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#liftDownToGrab()">liftDownToGrab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#liftUp()">liftUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#run()">run</a></strong>()</code>
<div class="block">Method that extends from Thread
 This method contains the main State Machine
 that handles the search for styrofoam blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#scanCorrect()">scanCorrect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#setCorner(int[])">setCorner</a></strong>(int[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../master/Search.html#setGoodZone(int[])">setGoodZone</a></strong>(int[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public&nbsp;double WHEEL_RADIUS</pre>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public&nbsp;double TRACK</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;int[] a</pre>
</li>
</ul>
<a name="distObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distObject</h4>
<pre>public&nbsp;double distObject</pre>
</li>
</ul>
<a name="xObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xObject</h4>
<pre>public&nbsp;double xObject</pre>
</li>
</ul>
<a name="yObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yObject</h4>
<pre>public&nbsp;double yObject</pre>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="lift1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lift1</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor lift1</pre>
</li>
</ul>
<a name="lift2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lift2</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor lift2</pre>
</li>
</ul>
<a name="claw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claw</h4>
<pre>public&nbsp;RegulatedMotor claw</pre>
</li>
</ul>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>public&nbsp;<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a> odo</pre>
</li>
</ul>
<a name="usLower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usLower</h4>
<pre>public&nbsp;<a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a> usLower</pre>
</li>
</ul>
<a name="usUpper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usUpper</h4>
<pre>public&nbsp;<a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a> usUpper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search(master.odometry.Odometer, master.Navigation, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, RegulatedMotor, master.localization.LocalizationMaster, master.poller.USPoller, master.poller.USPoller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;Search(<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odometer,
      <a href="../master/Navigation.html" title="class in master">Navigation</a>&nbsp;nav,
      EV3LargeRegulatedMotor&nbsp;lift1,
      EV3LargeRegulatedMotor&nbsp;lift2,
      RegulatedMotor&nbsp;claw,
      <a href="../master/localization/LocalizationMaster.html" title="class in master.localization">LocalizationMaster</a>&nbsp;localization,
      <a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usLower,
      <a href="../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usHigher)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odometer</code> - Odometer Class</dd><dd><code>nav</code> - Navigation Class</dd><dd><code>lift1</code> - Pulley Motor 1</dd><dd><code>lift2</code> - Pulley Motor 2</dd><dd><code>claw</code> - Claw motor</dd><dd><code>localization</code> - Localization Class</dd><dd><code>usLower</code> - Lower US Sensor</dd><dd><code>usHigher</code> - Upper Us Sensor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Method that extends from Thread
 This method contains the main State Machine
 that handles the search for styrofoam blocks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="blockCatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCatch</h4>
<pre>public&nbsp;void&nbsp;blockCatch()</pre>
</li>
</ul>
<a name="liftDownToGrab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftDownToGrab</h4>
<pre>public&nbsp;void&nbsp;liftDownToGrab()</pre>
</li>
</ul>
<a name="liftDownToDrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftDownToDrop</h4>
<pre>public&nbsp;void&nbsp;liftDownToDrop()</pre>
</li>
</ul>
<a name="liftUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftUp</h4>
<pre>public&nbsp;void&nbsp;liftUp()</pre>
</li>
</ul>
<a name="grab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grab</h4>
<pre>public&nbsp;void&nbsp;grab()</pre>
</li>
</ul>
<a name="coinSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinSound</h4>
<pre>public&nbsp;void&nbsp;coinSound()</pre>
</li>
</ul>
<a name="convertDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>public&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                  double&nbsp;distance)</pre>
</li>
</ul>
<a name="convertAngle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>public&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
               double&nbsp;width,
               double&nbsp;angle)</pre>
</li>
</ul>
<a name="getAngleDiffCW(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDiffCW</h4>
<pre>public&nbsp;double&nbsp;getAngleDiffCW(double&nbsp;start,
                    double&nbsp;end)</pre>
</li>
</ul>
<a name="setCorner(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorner</h4>
<pre>public&nbsp;void&nbsp;setCorner(int[]&nbsp;a)</pre>
</li>
</ul>
<a name="setGoodZone(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodZone</h4>
<pre>public&nbsp;void&nbsp;setGoodZone(int[]&nbsp;b)</pre>
</li>
</ul>
<a name="scanCorrect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanCorrect</h4>
<pre>public&nbsp;void&nbsp;scanCorrect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../master/ScanThread.html" title="class in master"><span class="strong">Prev Class</span></a></li>
<li><a href="../master/Tile.html" title="class in master"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?master/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
