<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:19 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../master/Navigation.html#getAlert()">getAlert()</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Getter method for alert property</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#getAngle(double,%20double,%20double,%20double,%20int)">getAngle(double, double, double, double, int)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">getAngle takes in the current x-y position and orientation of the robot, and the
 x-y position of a desired destination.</div>
</dd>
<dt><span class="strong"><a href="../master/Search.html#getAngleDiffCW(double,%20double)">getAngleDiffCW(double, double)</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/AvoidObstacle.html#getAroundTile(int,%20master.Tile)">getAroundTile(int, Tile)</a></span> - Method in class master.<a href="../master/AvoidObstacle.html" title="class in master">AvoidObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/ScanQueue.html#getAverage()">getAverage()</a></span> - Method in class master.<a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></dt>
<dd>
<div class="block">Obtains the average of the quee</div>
</dd>
<dt><span class="strong"><a href="../master/Tile.html#getCenter()">getCenter()</a></span> - Method in class master.<a href="../master/Tile.html" title="class in master">Tile</a></dt>
<dd>
<div class="block">Get Center of the Tile</div>
</dd>
<dt><span class="strong"><a href="../master/Tile.html#getCenterX()">getCenterX()</a></span> - Method in class master.<a href="../master/Tile.html" title="class in master">Tile</a></dt>
<dd>
<div class="block">Get X coordinate of the center of the Tile</div>
</dd>
<dt><span class="strong"><a href="../master/Tile.html#getCenterY()">getCenterY()</a></span> - Method in class master.<a href="../master/Tile.html" title="class in master">Tile</a></dt>
<dd>
<div class="block">Get Y coordinate of the center of the Tile</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#getControl()">getControl()</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Getter method for control property</div>
</dd>
<dt><span class="strong"><a href="../master/wifi/StartCorner.html#getCooridinates()">getCooridinates()</a></span> - Method in enum master.wifi.<a href="../master/wifi/StartCorner.html" title="enum in master.wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/localization/Localizer.html#getFilteredData()">getFilteredData()</a></span> - Method in interface master.localization.<a href="../master/localization/Localizer.html" title="interface in master.localization">Localizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/localization/USLocalizer.html#getFilteredData()">getFilteredData()</a></span> - Method in class master.localization.<a href="../master/localization/USLocalizer.html" title="class in master.localization">USLocalizer</a></dt>
<dd>
<div class="block">Method acts a secondary filter for the USPoller, and is specific to the needs of the
 USLocalizer.</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#getForwardSpeed()">getForwardSpeed()</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Getter method for the forwardSpeed variable</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#getHeading()">getHeading()</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Returns the orientation of the robot in terms of a String.</div>
</dd>
<dt><span class="strong"><a href="../master/wifi/StartCorner.html#getId()">getId()</a></span> - Method in enum master.wifi.<a href="../master/wifi/StartCorner.html" title="enum in master.wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getLeftMotor()">getLeftMotor()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method returns the leftMotor variable</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getLeftMotorTachoCount()">getLeftMotorTachoCount()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method returns the leftMotorTachoCount</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getMotors()">getMotors()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method returns both motors variables.</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#getOdometerInfo()">getOdometerInfo()</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">updates the x, y, and orientation values of Navigation with the odometer values.</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#getOrientation()">getOrientation()</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Getter method for the orientation integer</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getPosition(double[],%20boolean[])">getPosition(double[], boolean[])</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method gets the X, Y, Theta of the Robot and
 stores it in an array.</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getRightMotor()">getRightMotor()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method returns the rightMotor variable</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getRightMotorTachoCount()">getRightMotorTachoCount()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method returns the rightMotorTachoCount</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getTheta()">getTheta()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method gets the Theta component</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getX()">getX()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method gets the X component</div>
</dd>
<dt><span class="strong"><a href="../master/Tile.html#getX()">getX()</a></span> - Method in class master.<a href="../master/Tile.html" title="class in master">Tile</a></dt>
<dd>
<div class="block">Get X value of Tile</div>
</dd>
<dt><span class="strong"><a href="../master/wifi/StartCorner.html#getX()">getX()</a></span> - Method in enum master.wifi.<a href="../master/wifi/StartCorner.html" title="enum in master.wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#getY()">getY()</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method gets the Y component</div>
</dd>
<dt><span class="strong"><a href="../master/Tile.html#getY()">getY()</a></span> - Method in class master.<a href="../master/Tile.html" title="class in master">Tile</a></dt>
<dd>
<div class="block">Get Y value of Tile</div>
</dd>
<dt><span class="strong"><a href="../master/wifi/StartCorner.html#getY()">getY()</a></span> - Method in enum master.wifi.<a href="../master/wifi/StartCorner.html" title="enum in master.wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/Search.html#grab()">grab()</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
