<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:19 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../master/ScanQueue.html#checkAndAddOver(double)">checkAndAddOver(double)</a></span> - Method in class master.<a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/ScanQueue.html#checkAndAddUnder(double)">checkAndAddUnder(double)</a></span> - Method in class master.<a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/ScanQueue.html#checkQueueOver()">checkQueueOver()</a></span> - Method in class master.<a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></dt>
<dd>
<div class="block">Checks the queue to see if it is filled, and every value is above the boundary</div>
</dd>
<dt><span class="strong"><a href="../master/ScanQueue.html#checkQueueUnder()">checkQueueUnder()</a></span> - Method in class master.<a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></dt>
<dd>
<div class="block">Checks the queue to see if it is filled, and every value is below the boundary</div>
</dd>
<dt><span class="strong"><a href="../master/Search.html#claw">claw</a></span> - Variable in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/ScanQueue.html#clearQueue()">clearQueue()</a></span> - Method in class master.<a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></dt>
<dd>
<div class="block">Sets the count to 0.</div>
</dd>
<dt><span class="strong"><a href="../master/Search.html#coinSound()">coinSound()</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/communication/Communication.html#Communicate()">Communicate()</a></span> - Method in class master.communication.<a href="../master/communication/Communication.html" title="class in master.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../master/communication/Communication.html" title="class in master.communication"><span class="strong">Communication</span></a> - Class in <a href="../master/communication/package-summary.html">master.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/communication/Communication.html#Communication()">Communication()</a></span> - Constructor for class master.communication.<a href="../master/communication/Communication.html" title="class in master.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/Search.html#convertAngle(double,%20double,%20double)">convertAngle(double, double, double)</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/Search.html#convertDistance(double,%20double)">convertDistance(double, double)</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/Main.html#corner">corner</a></span> - Static variable in class master.<a href="../master/Main.html" title="class in master">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
