<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:19 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../master/Search.html#scanCorrect()">scanCorrect()</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../master/ScanQueue.html" title="class in master"><span class="strong">ScanQueue</span></a> - Class in <a href="../master/package-summary.html">master</a></dt>
<dd>
<div class="block">ScanQueue takes values, mainly from a USPoller, and places them in a queue.</div>
</dd>
<dt><span class="strong"><a href="../master/ScanQueue.html#ScanQueue(int,%20double)">ScanQueue(int, double)</a></span> - Constructor for class master.<a href="../master/ScanQueue.html" title="class in master">ScanQueue</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../master/ScanThread.html" title="class in master"><span class="strong">ScanThread</span></a> - Class in <a href="../master/package-summary.html">master</a></dt>
<dd>
<div class="block">ScanThred runs the US Poller and sets Alert boolean the Navigation to true 
        when it senses an object at a certain range.</div>
</dd>
<dt><span class="strong"><a href="../master/ScanThread.html#ScanThread(master.Navigation,%20master.poller.USPoller,%20int,%20double,%20boolean)">ScanThread(Navigation, USPoller, int, double, boolean)</a></span> - Constructor for class master.<a href="../master/ScanThread.html" title="class in master">ScanThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../master/Search.html" title="class in master"><span class="strong">Search</span></a> - Class in <a href="../master/package-summary.html">master</a></dt>
<dd>
<div class="block">Search will perform Scanning once the robot finishes Localizing to (0,0)
 Once a block is captured, it will move to the right zone to drop the block
 and come back to the starting corner.</div>
</dd>
<dt><span class="strong"><a href="../master/Search.html#Search(master.odometry.Odometer,%20master.Navigation,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20RegulatedMotor,%20master.localization.LocalizationMaster,%20master.poller.USPoller,%20master.poller.USPoller)">Search(Odometer, Navigation, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, RegulatedMotor, LocalizationMaster, USPoller, USPoller)</a></span> - Constructor for class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setAlert(boolean)">setAlert(boolean)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter method for alert property</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setAvoiding(boolean)">setAvoiding(boolean)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter Method for the avoiding boolean</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setControl(boolean)">setControl(boolean)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter method for control property</div>
</dd>
<dt><span class="strong"><a href="../master/Search.html#setCorner(int[])">setCorner(int[])</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setForwardSpeed(int)">setForwardSpeed(int)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter method for the forwardSpeed variable</div>
</dd>
<dt><span class="strong"><a href="../master/Search.html#setGoodZone(int[])">setGoodZone(int[])</a></span> - Method in class master.<a href="../master/Search.html" title="class in master">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#setLeftMotorTachoCount(int)">setLeftMotorTachoCount(int)</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method sets the leftMotorTachoCount</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setOrientation(int)">setOrientation(int)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter method for the orientation (Angle) of the robot</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#setPosition(double[],%20boolean[])">setPosition(double[], boolean[])</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method sets the X, Y, Theta of the Robot</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#setRightMotorTachoCount(int)">setRightMotorTachoCount(int)</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method sets the rightMotorTachoCount</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#setTheta(double)">setTheta(double)</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method sets the Theta component of the Odometer</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setTraveling(boolean)">setTraveling(boolean)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter method for the traveling property</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setTurning(boolean)">setTurning(boolean)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter method for turning property</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#setX(double)">setX(double)</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method sets the X component of the Odometer</div>
</dd>
<dt><span class="strong"><a href="../master/Navigation.html#setXY(double,%20double)">setXY(double, double)</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Setter method for the x and y position</div>
</dd>
<dt><span class="strong"><a href="../master/odometry/Odometer.html#setY(double)">setY(double)</a></span> - Method in class master.odometry.<a href="../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></dt>
<dd>
<div class="block">This method sets the Y component of the Odometer</div>
</dd>
<dt><span class="strong"><a href="../master/localization/USLocalizer.html#SPEED_BOUNDARY">SPEED_BOUNDARY</a></span> - Static variable in class master.localization.<a href="../master/localization/USLocalizer.html" title="class in master.localization">USLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../master/wifi/StartCorner.html" title="enum in master.wifi"><span class="strong">StartCorner</span></a> - Enum in <a href="../master/wifi/package-summary.html">master.wifi</a></dt>
<dd>
<div class="block">Enum to determine the StartCorner of the Robot</div>
</dd>
<dt><span class="strong"><a href="../master/wifi/WifiConnection.html#StartData">StartData</a></span> - Variable in class master.wifi.<a href="../master/wifi/WifiConnection.html" title="class in master.wifi">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../master/Navigation.html#stopMotors()">stopMotors()</a></span> - Method in class master.<a href="../master/Navigation.html" title="class in master">Navigation</a></dt>
<dd>
<div class="block">Shuts off both motors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
