<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 02 01:08:19 EST 2016 -->
<title>Uses of Class master.odometry.Odometer</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class master.odometry.Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?master/odometry/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class master.odometry.Odometer" class="title">Uses of Class<br>master.odometry.Odometer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#master">master</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#master.localization">master.localization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#master.odometry">master.odometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="master">
<!--   -->
</a>
<h3>Uses of <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a> in <a href="../../../master/package-summary.html">master</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../master/package-summary.html">master</a> declared as <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../master/Search.html#odo">odo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../master/package-summary.html">master</a> with parameters of type <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../master/AvoidObstacle.html#AvoidObstacle(master.Navigation,%20master.poller.USPoller,%20master.odometry.Odometer)">AvoidObstacle</a></strong>(<a href="../../../master/Navigation.html" title="class in master">Navigation</a>&nbsp;nav,
             <a href="../../../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;us,
             <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../master/Navigation.html#Navigation(master.odometry.Odometer,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor)">Navigation</a></strong>(<a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
          EV3LargeRegulatedMotor&nbsp;leftMotor,
          EV3LargeRegulatedMotor&nbsp;rightMotor)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../master/Search.html#Search(master.odometry.Odometer,%20master.Navigation,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20RegulatedMotor,%20master.localization.LocalizationMaster,%20master.poller.USPoller,%20master.poller.USPoller)">Search</a></strong>(<a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odometer,
      <a href="../../../master/Navigation.html" title="class in master">Navigation</a>&nbsp;nav,
      EV3LargeRegulatedMotor&nbsp;lift1,
      EV3LargeRegulatedMotor&nbsp;lift2,
      RegulatedMotor&nbsp;claw,
      <a href="../../../master/localization/LocalizationMaster.html" title="class in master.localization">LocalizationMaster</a>&nbsp;localization,
      <a href="../../../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usLower,
      <a href="../../../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usHigher)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="master.localization">
<!--   -->
</a>
<h3>Uses of <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a> in <a href="../../../master/localization/package-summary.html">master.localization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../master/localization/package-summary.html">master.localization</a> with parameters of type <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../master/localization/USLocalizer.html#USLocalizer(master.odometry.Odometer,%20master.poller.USPoller,%20master.Navigation)">USLocalizer</a></strong>(<a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odo,
           <a href="../../../master/poller/USPoller.html" title="class in master.poller">USPoller</a>&nbsp;usPoller,
           <a href="../../../master/Navigation.html" title="class in master">Navigation</a>&nbsp;nav)</code>
<div class="block">This constructs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="master.odometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a> in <a href="../../../master/odometry/package-summary.html">master.odometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../master/odometry/package-summary.html">master.odometry</a> with parameters of type <a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../master/odometry/OdometryCorrection.html#OdometryCorrection(master.odometry.Odometer,%20SensorModes)">OdometryCorrection</a></strong>(<a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odometer,
                  SensorModes&nbsp;colorSensor)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../master/odometry/OdometryDisplay.html#OdometryDisplay(master.odometry.Odometer,%20TextLCD)">OdometryDisplay</a></strong>(<a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Odometer</a>&nbsp;odometer,
               TextLCD&nbsp;t)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../master/odometry/Odometer.html" title="class in master.odometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?master/odometry/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
